<!DOCTYPE HTML>
<html>
 <!---Start of header--->
  <head>
    <link href="bootstrap-4.1.3-dist/bootstrap.css" type="text/css" rel="stylesheet">
  </head>
   <center>
    <body>
      <body background="images/Background.jpg">
        <nav class="nav nav-pills nav-fill">
          <a class="nav-item nav-link" href="About_product.html">About The Product</a>
          <a class="nav-item nav-link" href="Analysis.html">Analysis</a>
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link active" href="Contact.html">Contact Us</a>
        </nav>
        <!---end of header--->
          <div class="jumbotron">
            <center><h1>Contact Us</h1></center>
          </div>
          <font color="black"><center><p>Ryan: lw.ryan.leung@gmail.com</p></center>
          <font color="black"><center><p>Night: nightthichanthuek@gmail.com</p></center>
          <font color="black"><center><p>Kyle: zhou1124@mydusd.org</p></center>
          <font color="black"><center><p>Edmund: feng1988@mydusd.org</p></center>
            <br><center><p>Location: Dublin, CA</p></center></br></font>
  </footer>
  </body>
</html>
